APP_NAME=innobeat-coupon-admin
APP_ENV=local
DEBUG=true
DB_HOST=localhost
DB_PORT=3307
DB_USER=coupon_user
DB_PASSWORD=coupon_pass
DB_NAME=innobeat_coupon_db
DB_POOL_SIZE=5
DB_MAX_OVERFLOW=5
ENCRYPTION_KEY=0123456789abcdeffedcba98765432100123456789abcdeffedcba9876543210
SNAP_TRAFFIC_TYPE=normal
SNAP_REQ_CHANNEL=MMS
SNAP_REQ_DEPT_CODE=INNOBEAT
SNAP_REQ_USER_ID=innobeat-admin
COUFUN_MOCK_MODE=false
COUFUN_POC_ID=POC0000256
COUFUN_TIMEOUT=10
COUFUN_BASE_URL=https://tcorp.coufun.kr:443
